<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESTQueue.lib.datascience\RESTQueue.lib.datascience.csproj" />
    <ProjectReference Include="..\RESTQueue.lib\RESTQueue.lib.csproj" />
    <ProjectReference Include="..\RESTQueue.ProcessorApp\RESTQueue.ProcessorApp.csproj" />
    <ProjectReference Include="..\RESTQueueAPI\RESTQueueAPI.csproj" />
  </ItemGroup>

</Project>
