# dotnet-queue-tests

./: README.md  RESTQueueAPI.sln
RESTQueue.ProcessorApp/: MessageProcessor.cs  Program.cs  RESTQueue.ProcessorApp.csproj  appsettings.json
RESTQueue.UnitTests/: RESTQueue.UnitTests.csproj  appsettings.json
RESTQueue.UnitTests/APITests/: QueryControllerTests.cs
RESTQueue.UnitTests/CacheTests/: RedisCacheTest.cs
RESTQueue.UnitTests/DALTests/: LiteDBTests.cs  MongoDBTests.cs
RESTQueue.UnitTests/HandlerTests/: PostHandlerTests.cs
RESTQueue.UnitTests/ManagerTests/: StorageManagerTests.cs
RESTQueue.UnitTests/ProcessorAppTests/: MessageProcessorTests.cs  ProcessorAppTests.cs
RESTQueue.UnitTests/QueueTests/: RabbitQueueTests.cs
RESTQueue.lib/: RESTQueue.lib.csproj
RESTQueue.lib.datascience/: DSManager.cs  RESTQueue.lib.datascience.csproj
RESTQueue.lib.datascience/Common/: Constants.cs
RESTQueue.lib.datascience/Models/: PEModelData.cs  PEPrediction.cs
RESTQueue.lib/CacheDAL/: ICache.cs  RedisCache.cs
RESTQueue.lib/Common/: Constants.cs  Settings.cs
RESTQueue.lib/DAL/: IDatabase.cs  IStorageDatabase.cs  LiteDBDatabase.cs  MongoDatabase.cs
RESTQueue.lib/Enums/: ResponseStatus.cs
RESTQueue.lib/Handlers/: PostHandler.cs
RESTQueue.lib/Managers/: MongoDBManager.cs  StorageManager.cs
RESTQueue.lib/Models/: QueryHashCommand.cs  QueryHashResponse.cs  ResultResponse.cs
RESTQueue.lib/Queue/: IQueue.cs  RabbitQueue.cs
RESTQueueAPI/: Program.cs  RESTQueueAPI.csproj  Startup.cs  appsettings.json  rawrabbit.json
RESTQueueAPI/Controllers/: BaseController.cs  QueryController.cs
RESTQueueAPI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RESTQueueAPI/Pages/Shared/: _Layout.cshtml
RESTQueueAPI/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj
